[
	{
		"id": "root",
		"title": "Home",
		"content": {
			"type": "markdown",
			"location": "local",
			"path": "index.md"
		},
		"type": "page",
		"mode": "default"
	},
	{
		"id": "getting-started",
		"title": "Getting started with CynthiaCMS",
		"content": {
			"type": "markdown",
			"location": "local",
			"path": "1.md"
		},
		"mode": "default"
	},
	{
		"id": "files.published.jsonc",
		"title": "Files - published.jsonc",
		"content": {
			"type": "markdown",
			"location": "local",
			"path": "files/published.jsonc.md"
		}
	}
]
